features:
    secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=bug&milestone_title=13.1'
      reporter: multiple
      description: |
        Some of the notable bug fixes in 13.1 are:

        - [GitLab release evidence is not being collected if release is created via UI](https://gitlab.com/gitlab-org/gitlab/-/issues/215162)
        - [Images overflow at releases list panel](https://gitlab.com/gitlab-org/gitlab/-/issues/212063)
        - [Release description markdown not displayed correctly](https://gitlab.com/gitlab-org/gitlab/-/issues/208148)
        - [Display downstream pipeline errors in upstream pipelines](https://gitlab.com/gitlab-org/gitlab/-/issues/200016)
        - [Attempts to download the artifacts archive for a tag ref via the Jobs API fails with "404 Not Found"](https://gitlab.com/gitlab-org/gitlab/-/issues/216055)
        - [Validate the size of the value for instance level variables](https://gitlab.com/gitlab-org/gitlab/-/issues/217936)
        - [Show accurate error message when pipelines are disabled, merge request 'must succeed' option is on, and external pipelines are disabled](https://gitlab.com/gitlab-org/gitlab/-/issues/216031)
        - [Respect "ref" parameter when searching for commits](https://gitlab.com/gitlab-org/gitlab/-/issues/199245)
        - [Make sure setting of Elasticsearch `highlight.max_analyzed_offset` parameter consist throughout GitLab application](https://gitlab.com/gitlab-org/gitlab/-/issues/218576)
        - [Fix nested Array issue with Elasticsearch version 7.7.0](https://gitlab.com/gitlab-org/gitlab/-/issues/218324)
        - [Don't show notes in confidential issues as confidential notes](https://gitlab.com/gitlab-org/gitlab/-/issues/217616)
        - [Show issues added to Epic via API in the Epic tree](https://gitlab.com/gitlab-org/gitlab/-/issues/207898)
        - [Apply scoped labels in order when added by title via API](https://gitlab.com/gitlab-org/gitlab/-/issues/207269)
        - [Enable `NOT` boolean filter for Epics](https://gitlab.com/gitlab-org/gitlab/-/issues/212579)
