name: Dominic Bauer
locality: 
country: Germany
role: <a href="">Backend Engineer</a>
reports_to: thiagofigueiro
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bauerdominic
departments:
  - Development
specialty: 
expertise:
story:

