features:
  secondary:
  - name: "Custom commit message for batch suggestions"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/reviews/suggestions.html'
    image_url: '/images/unreleased/create-code-review-custom-commit-batch-suggestions.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/326168'
    description: |
      Suggesting changes to a merge request makes code review faster and easier by quickly proposing changes and applying the given feedback at a click of a button. In GitLab 13.9, we made this experience even better by allowing users to specify a [custom commit message for suggested changes](https://about.gitlab.com/releases/2021/02/22/gitlab-13-9-released/#apply-a-suggestion-with-a-custom-commit-message) to improve workflows that require custom commit messages. However this wasn't available for [batch suggestions](https://docs.gitlab.com/ee/user/project/merge_requests/reviews/suggestions.html#batch-suggestions), which meant users needed to either apply suggestions individually or resort to squashing all commits locally prior to merge.
      
      You can now write a custom commit message when applying batch suggestions. This allows authors and contributors to accept suggestions and follow commit message best practices for their projects. It also helps to reduce the number of commits by applying all the suggestions as a single commit with the desired message. If no custom commit message is specified, the suggestion is committed with a default commit message.
