name: Sara Valko
locality: 
country: United States
role: <a href="">Partner Marketing Manager</a>
reports_to: coleengreco
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: svalko
departments:
  - Partner Marketing
specialty: Channel
expertise:
story:

