tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.1&label_name[]=performance' # closed issues filtered by the given milestone and the ~performance label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 14.1, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.1 are:

      - [Convert Package Details page to use GraphQL](https://gitlab.com/gitlab-org/gitlab/-/issues/330847).
      - [[VSA][Discovery] Backend performance optimization before query change](https://gitlab.com/gitlab-org/gitlab/-/issues/332851).
      - [After clicking Show More in the Repository Browser don&#39;t fetch logs_tree for files already present on page](https://gitlab.com/gitlab-org/gitlab/-/issues/334108).
      - [Immediately show parent row in Repository Browser](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66176).
      - [Move comment icon to CSS in repository diffs](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65835).
      - [Lazy load avatar images in blame view](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65745).
      - [Improve performance of Repository Compare Branches/Tags API under load into next tier](https://gitlab.com/gitlab-org/gitlab/-/issues/327763).
      - [Update monaco&#39;s version to a more recent version](https://gitlab.com/gitlab-org/gitlab/-/issues/328742).
      - [Investigate and improve browser Total Blocking Time (LCP) performance of View File (source) page into S2 tier](https://gitlab.com/gitlab-org/gitlab/-/issues/328220).
      - [Improve slow tests in ./spec/lib/gitlab/git_access_snippet_spec.rb](https://gitlab.com/gitlab-org/gitlab/-/issues/228704).
      - [Converts the MR diff row component into a functional component](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/63854).
      - [Don&#39;t render File Finder in MR pages until it&#39;s called upon](https://gitlab.com/gitlab-org/gitlab/-/issues/335220).
      - [Don&#39;t render the collapsed warning inside the Diff Files on the DOM if unnecessary](https://gitlab.com/gitlab-org/gitlab/-/issues/335222).
      - [Only renders MR Overview tab when viewing discussions](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65824).
      - [Wiki::EventCreateService: Encoding::CompatibilityError: incompatible character encodings: ASCII-8BIT and UTF-8](https://gitlab.com/gitlab-org/gitlab/-/issues/333464).
      - [Concurrent wiki updates cause git exceptions](https://gitlab.com/gitlab-org/gitlab/-/issues/222695).
      - [Cmd/Ctrl + Return in the content editor submits the form but does not save changes](https://gitlab.com/gitlab-org/gitlab/-/issues/334191).
      - [Unable to exit code block at the end of a page edited with the content editor](https://gitlab.com/gitlab-org/gitlab/-/issues/334190).
      - [Use due date widget in the refactored boards sidebar.](https://gitlab.com/gitlab-org/gitlab/-/issues/330328).
      - [Decrease number of SQL queries when moving an issue between epic swimlanes in GraphQL](https://gitlab.com/gitlab-org/gitlab/-/issues/247861).
