name: John Mason
locality: 
country: United States
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>
reports_to: cliu
picture: JohnMason.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: john-mason
departments:
  - Development
specialty: Global Search
expertise:
story:

