name: Ibrahima Niang
locality: Dublin
country: Ireland
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: Ibrahidpic.jpeg
pronouns: He/Him
pronunciation: ɪbrəˈhiːm
twitter:
linkedin: www.linkedin.com/in/pibrahimaniang06
gitlab: iniang
departments:
  - Commercial Sales
specialty: EMEA
expertise:
story: Kaizen Padawan

