name: Théo Deschamps-Peugeot
locality: 
country: France
role: <a href="">Strategic Account Leader</a>
reports_to: pgoyeneix
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: theo.dp
departments:
  - ENTR
specialty: Enterprise
expertise:
story:

