- url: a-conversion-page
  type: "test"
  title: "A conversion page"
  description: "Here's a conversion page description that will become a short description for meta tag."
  background: "/images/unsplash/open.jpeg"
  form:
    title: "Sign up for this"
    number: 1318
    success_message: |

      ### Success!

      Learn more about [continuous integration](/stages-devops-lifecycle/continuous-integration/).
  content: |
      ## Here is some content in markdown

      ### This will serve as the content in the body of the demo

      * And
      * More
      * List
      * Items
