---
name: Adam Olson
locality: Wichita, KS
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Area Sales Manager (EastCentral)</a>
reports_to: dhelfer
picture: adamolson.jpg
twitter: adamsolson
gitlab: aolson
departments:
- Sales
- Sales NQR
story: 'Twenty+ years of helping customers solve their software development problems
  with people, process, and tools.  My passion is delivering real business value with
  measurable results, not just generating software revenue.   Focused on spending
  as much time as possible with family (4 kids) and friends.

'
